# VS_Pattern_By_KI

./: .gitignore  README.md
Adapter/: README.md  pom.xml
Adapter/docs/: IMPLEMENTATION_GUIDE.md  PATTERNS_COMPARISON.md  README.md  USE_CASES.md
Adapter/src/main/java/de/becke/vs/pattern/adapter/: Main.java
Adapter/src/main/java/de/becke/vs/pattern/adapter/api/: ApiGateway.java  ApiGatewayDemo.java  ApiResponse.java  ProductService.java  UserService.java
Adapter/src/main/java/de/becke/vs/pattern/adapter/format/: DataFormatConverter.java  DataObject.java  DefaultFormatConverter.java  FormatAdapterDemo.java  FormatConversionException.java  LegacyCSVAdapter.java  LegacyCSVSystem.java
Adapter/src/main/java/de/becke/vs/pattern/adapter/legacy/: LegacySystemDemo.java  LegacyUser.java  LegacyUserSystem.java  LegacyUserSystemAdapter.java  User.java  UserManagementSystem.java
Adapter/src/main/java/de/becke/vs/pattern/adapter/messaging/: JmsAdapter.java  JmsMessageService.java  Message.java  MessagingAdapterDemo.java  MessagingService.java
Adapter/src/main/java/de/becke/vs/pattern/adapter/protocol/: ProtocolAdapterDemo.java  RestResponse.java  RestService.java  SoapRequest.java  SoapResponse.java  SoapService.java  SoapToRestAdapter.java
Adapter/src/main/resources/: logback.xml
Adapter/src/test/java/de/becke/vs/pattern/adapter/: ApiGatewayTest.java  FormatAdapterTest.java
Callback/: README.md  pom.xml
Callback/docs/: IMPLEMENTATION_GUIDE.md  PATTERNS_COMPARISON.md  README.md  USE_CASES.md
Callback/src/main/java/de/becke/vs/pattern/callback/: Main.java
Callback/src/main/java/de/becke/vs/pattern/callback/common/: AsyncOperation.java  Callback.java  OperationStatus.java
Callback/src/main/java/de/becke/vs/pattern/callback/example/: CallbackExample.java
Callback/src/main/java/de/becke/vs/pattern/callback/message/: MessageBasedAsyncService.java  MessageConsumer.java  OperationResult.java
Callback/src/main/java/de/becke/vs/pattern/callback/polling/: PollingAsyncService.java
Callback/src/main/java/de/becke/vs/pattern/callback/retry/: RetryCallback.java
Callback/src/main/java/de/becke/vs/pattern/callback/simple/: SimpleAsyncService.java
Callback/src/main/java/de/becke/vs/pattern/callback/webhook/: WebhookAsyncService.java  WebhookHandler.java
Callback/src/test/java/de/becke/vs/pattern/callback/: SimpleAsyncServiceTest.java
DependencyInjection/: README.md  pom.xml
DependencyInjection/docs/: IMPLEMENTATION_GUIDE.md  PATTERNS_COMPARISON.md  README.md  USE_CASES.md
DependencyInjection/src/main/java/de/becke/vs/pattern/dependencyinjection/: Main.java
DependencyInjection/src/main/java/de/becke/vs/pattern/dependencyinjection/common/: FaultTolerantService.java  RemoteService.java  RemoteServiceImpl.java
DependencyInjection/src/main/java/de/becke/vs/pattern/dependencyinjection/distributed/: DistributedServiceClient.java  ServiceRegistry.java
DependencyInjection/src/main/java/de/becke/vs/pattern/dependencyinjection/guice/: GuiceDIClient.java  GuiceModule.java
DependencyInjection/src/main/java/de/becke/vs/pattern/dependencyinjection/manual/: ManualDIClient.java  ServiceFactory.java
DependencyInjection/src/main/java/de/becke/vs/pattern/dependencyinjection/servicelocator/: ServiceLocator.java  ServiceLocatorClient.java  ServiceNotFoundException.java
DependencyInjection/src/main/java/de/becke/vs/pattern/dependencyinjection/spring/: SpringConfig.java  SpringDIClient.java
DependencyInjection/src/test/java/de/becke/vs/pattern/dependencyinjection/: GuiceDIClientTest.java
Facade/: README.md  pom.xml
Interceptor/: README.md  pom.xml
Interceptor/docs/: IMPLEMENTATION_GUIDE.md  PATTERNS_COMPARISON.md  README.md  USE_CASES.md
Interceptor/src/main/java/de/becke/vs/pattern/interceptor/: Main.java
Interceptor/src/main/java/de/becke/vs/pattern/interceptor/caching/: CachingInterceptor.java
Interceptor/src/main/java/de/becke/vs/pattern/interceptor/core/: Context.java  Dispatcher.java  InterceptionContext.java  Interceptor.java  Request.java  Response.java
Interceptor/src/main/java/de/becke/vs/pattern/interceptor/http/: AuthenticationInterceptor.java  ContentNegotiationInterceptor.java  CorsInterceptor.java
Interceptor/src/main/java/de/becke/vs/pattern/interceptor/logging/: LoggingInterceptor.java
Interceptor/src/main/java/de/becke/vs/pattern/interceptor/performance/: PerformanceInterceptor.java
Interceptor/src/main/java/de/becke/vs/pattern/interceptor/pipeline/: AuthInterceptor.java  DistributedPipelineDemo.java  DistributedTracingInterceptor.java  InterceptorChain.java  LoggingPipelineInterceptor.java  Message.java  PersistenceInterceptor.java  PipelineDemo.java  PipelineDispatcher.java  PipelineInterceptor.java  RoutingInterceptor.java  ServiceRegistry.java  TransformInterceptor.java  TransformationPipelineInterceptor.java  ValidationPipelineInterceptor.java
Interceptor/src/main/java/de/becke/vs/pattern/interceptor/security/: SecurityInterceptor.java
Interceptor/src/main/resources/: logback.xml
Interceptor/src/test/java/de/becke/vs/pattern/interceptor/core/: InterceptorTest.java
Observer/: README.md  pom.xml
Observer/docs/: IMPLEMENTATION_GUIDE.md  PATTERNS_COMPARISON.md  README.md  USE_CASES.md
Observer/src/main/java/de/becke/vs/pattern/observer/: Main.java
Observer/src/main/java/de/becke/vs/pattern/observer/basic/: DataObserver.java  DataSource.java  Observer.java  Subject.java
Observer/src/main/java/de/becke/vs/pattern/observer/distributed/: EventHandler.java  MessageBroker.java  Publisher.java  Subscriber.java
Observer/src/main/resources/: logback.xml
Observer/src/test/java/de/becke/vs/pattern/observer/basic/: BasicObserverTest.java
Pipeline/: README.md  pom.xml
Proxy/: README.md  pom.xml
Proxy/docs/: IMPLEMENTATION_GUIDE.md  PATTERNS_COMPARISON.md  README.md  USE_CASES.md
Proxy/src/main/java/de/becke/vs/pattern/proxy/: Main.java
Proxy/src/main/resources/: logback.xml
Proxy/src/test/java/de/becke/vs/pattern/proxy/: CachingProxyTest.java  ForwardProxyTest.java  LoadBalancingProxyTest.java  ReverseProxyTest.java
(+76 files in other folders)
